# FirebaseRealtimeDatabase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/upm/btb/accelerometerfb/: ListaActivity.java  MainActivity.java  Timestamp.java
app/src/main/res/layout/: activity_lista.xml  activity_main.xml
app/src/main/res/values/: strings.xml
