// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'

        // added for firebase
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        //jcenter()
        mavenCentral()
        google()
    }
}
